███████████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀▀████████
██████████   Welcome to Heartsoar Tower   █░░▒▐███████
██████████                               ▐░█░▒░███████
█████████▌   You can use the following:   ▒▌▒▒▒███████
█████████▌                               █▒█▒▒▒███████
█████████     go <direction>              █▒▀░▒▐██████   
████████                                     █████████
████████  **Verbs**go, use, talk, dance,     █████████
████████  open, grab, listen, look, cry,     █████████
████████  get, drop, yell, comfort, hug,     █████████
████████  hide, attack, music, move, feed,   █████████
████████  turn, reject, accept, teach, show, █████████
████████  remove, affirm.                    █████████
████████                                     █████████
████████  **Nouns**left, right, up, teddy,   █████████
████████  down, candle, fridge, stove, gun,  █████████
████████  sword, amulet, ghost, door, nazi,  █████████
████████  sandwich, goblin, island, casper,  █████████
████████  toaster, mixer, succubus, mix,     █████████
████████  wereworf, direbear, bear, blanket, █████████
████████  vampire, mirror, zombie, off, key, █████████
████████  alien, window, prince, tim,        █████████
████████  understand, around, handkerchief.  █████████
█████████                                   └█████████
█████████⌐   **A few others**               ▐█████████
█████████▌      look around                  █████████
██████████       music                       ▐████████
███████████         quit                      ████████
██████████████                               └████████
██████████▀▀▀▀▀MMMMMMMMMMMMMMMMMMMMMMMMMM█ß▄ █████████
████████'                               ▐▌▒░▌▐████████
███████▌                                █▒▒▒█▐████████
███████▌     Press enter to continue    █▒▒▒█▐████████
████████                                ▐▄▄▄▀▐████████
████████▄                                █    ████████
█████████▀∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞████████
██████████████████████████████████████████████████████